.TH "SMLSHARP" 1 "24 Jul 2012" "SMLSHARP" "SMLSHARP"
.SH NAME
shlsharp \- Standard ML compiler with practical extensions
.SH SYNOPSIS
.B smlsharp
[options] file ...
.SH DESCRIPTION
\fBSML#\fP is a new programming language in the Standard ML family being developed
at RIEC (Research Institute of Electrical Communication), Tohoku University. 
Its design goal is to provide practically important extensions while maintaining
the compatibility of the Definition of Standard ML.
.SH OPTIONS:
.TP
.B \\--help
print this message
.TP
.B \\-v
verbose mode
.TP
.B \\-o <file>
place the output to <file>
.TP
.B \\-c
compile only; do not assemble and link
.TP
.B \\-S
compile and assemble; do not link
.TP
.B \\-M
make dependency for compile
.TP
.B \\-MM
make dependency for compile but ignore system files
.TP
.B \\-Ml
make dependency for link
.TP
.B \\-MMl
make dependency for link but ignore system files
.TP
.B \\-fsyntax-only
check for syntax errors, and exit
.TP
.B \\-ftypecheck-only
check for type errors, and exit
.TP
.B \\-fprint-main-ids
print main entry identifiers, and exit
.TP
.B \\-I <dir>
add <dir> to file search path
.TP
.B \\-L <dir>
add <dir> to library path of the linker
.TP
.B \\-l <libname>
link with <libname> to create an executable file
.TP
.B \\-Wl,<args>
pass comma-separated <args> to the linker
.TP
.B \\-Wa,<args>
pass comma-separated <args> to the assembler
.TP
.B \\-target=<target>
set target platform to <target>
.TP
.B \\-nostdpath
no standard file search path is used
.TP
.B \\-d <key>=<value>
set extra option for compiler developers.
.SH AUTHOR
This manual page was written by Nobuhiro Iwamatsu <iwamatsu@debian.org>
for the Debian GNU/Linux system (but may be used by others).
